@import "../../../colors.scss";

.root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;

  padding: 10px 0;

  .item {
    display: flex;
    align-items: center;
    gap: 10px;
    a {
      color: #000;
      border-bottom: 1px dashed #000;
      text-decoration: none;
    }
    i {
      font-size: 14px;
      color: $blue;
    }
    p {
      font-size: 15px;
      border-bottom: 1px dashed #000;
    }
    transition: 0.3s;
  }

  .item:nth-child(odd):hover {
    color: $blue;
    cursor: pointer;
    p,
    a {
      border-color: $blue;
    }
  }

  .header {
    .item {
      display: none;
    }
  }
  .input {
    padding: 10px;
  }
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .logo {
      width: 200px;

      img {
        width: 100%;
      }
    }

    .desc {
      padding: 7px 0 7px 15px;

      border-left: 1px solid $gray;
    }
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    i {
      padding-top: 5px;
      font-size: 30px;
      color: $lightGray;
    }

    .number {
      padding-right: 50px;

      color: #000;
      text-decoration: none;
      font-size: 22px;
      font-weight: 700;
    }
  }

  .group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 900px) {
  .desc {
    display: none;
  }
}

@media (max-width: 660px) {
  .root {
    padding-left: 10px;
    padding-bottom: 0;
    img {
      max-width: 170px;
      object-fit: cover;
    }
    .left {
      width: 100%;
    }
    .header {
      display: flex;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      .item {
        display: flex !important;
      }
    }
    .contact,
    .group {
      display: none;
    }
  }
}
